# Encoding: UTF-8


[FL_Main]
Name=Floating Lyrics Plugin
Abbreviation=Floating Lyrics

[FL_Preference]
Preference=Preference
PlayStyleGroupTitle=Play Style
PlayStyleOption=Lyrics Play Style
InactiveOpacityOption=Inactive Line Opacity

TextShadowGroupTitle=Text Shadow Settings
Color=Color
Depth=Depth
BlurRadius=Blur Radius
Angle=Angle
Opacity=Opacity

FontSettingsGroupTitle=Font Settings
FontLatin=Latin Font
FontMain=Main Font
FontSize=Size
Weight=Weight

WindowSettingsGroupTitle=Window Settings
BackgroundColor=Background Color
ClickThrough=Click-Through
Off=Off
On=On

MiscellaneousGroupTitle=Miscellaneous
ShowDebugLog=Show Debug Log
Show=Show
Hide=Hide

Save=Save & Apply
Apply=Apply
Cancel=Cancel

[LyricsEditor]
Name=Lyrics Editor
InsertTimestamp=Insert Timestamp
ReplaceTimestamp=Replace Timestamp
RemoveTimestamp=Remove Timestamp

[LyricsPlayingWindow]
StartEditLyrics=Make / Edit Lyrics
ResetPositionSize=Reset Position And Size
CenterHorizontally=Center Window Horizontally
EnableResizing=Enable Resizing
DisableResizing=Disable Resizing
OpenPreference=Preferences....
