

[File]
Name=AIMP Floating Lyrics Plugin
Abbreviation=Floating Lyrics

[Preference]
ShowDebugLog=Show Debug Log
EditPreference=Edit Plugin Preference
LatinFont=Latin Font
Font=Main Font
FontSize=Font Size
PlayStyle=Lyrics Play Style

[LyricsEditor]
StartEdit=Make / Edit Lyrics
Name=Lyrics Editor
InsertTimestamp=Insert Timestamp
ReplaceTimestamp=Replace Timestamp
RemoveTimestamp=Remove Timestamp

[ContextMenu]
ResetPositionSize=Reset Position And Size
CenterHorizontally=Center Window Horizontally
EnableResizing=Enable Resizing
DisableResizing=Disable Resizing
Preference=Preferences....